# weixin

./: .gitignore
source/: DefaultMessage.php  ImageMessage.php  ImageTextMessage.php  TextMessage.php  imessage.php  question.php  signature.php  wechatCallbackapiTest.php
source/java/: .gitignore  pom.xml
source/java/WebContent/WEB-INF/: applicationContext.xml  discovery-servlet.xml  web.xml
source/java/WebContent/WEB-INF/jsp/: add.jsp  edit.jsp  header.jsp  index.jsp
source/java/WebContent/WEB-INF/jsp/gallery/: add.jsp  addImage.jsp  edit.jsp  editImage.jsp  list.jsp  view.jsp
source/java/WebContent/WEB-INF/vm/: pre.article.vm  pre.footer.vm
source/java/hb0712/discovery/: ArticleManage.java  ConfigManager.java  FileManage.java  sheet.xml
source/java/hb0712/discovery/dao/impl/: ArticleDaoImpl.java
source/java/hb0712/discovery/pojo/: Article.java
source/java/hb0712/discovery/service/: ArticleService.java
source/java/hb0712/discovery/utils/: SheetBean.java
source/java/hb0712/discovery/vm/: article.vm  header.vm  index.vm
source/java/src/: log4j.properties  velocity.properties
source/java/src/hb0712/discovery/: ArticleManage.java  FileManage.java  Gallery.xml  GalleryManage.java  config.properties  image.1.xml  sheet.xml
source/java/src/hb0712/discovery/controller/: ArticleController.java  GalleryController.java
source/java/src/hb0712/discovery/dao/: ArticleDao.java  GalleryDao.java  ImageDao.java
source/java/src/hb0712/discovery/dao/impl/: ArticleDaoImpl.java  GalleryDaoImpl.java  ImageDaoImpl.java
source/java/src/hb0712/discovery/pojo/: Article.java  Gallery.java  Image.java
source/java/src/hb0712/discovery/service/: ArticleService.java  GalleryService.java
source/java/src/hb0712/discovery/service/impl/: ArticleServiceImpl.java  GalleryServiceImpl.java
source/java/src/hb0712/discovery/utils/: SheetBean.java
source/java/src/hb0712/discovery/vm/: about.vm  column.vm  footer.vm
source/java/src/main/java/org/hb0712/discovery/controller/: AdministratorController.java  AlbumController.java  BlogController.java  CameraController.java  CommonController.java  ImageController.java  LabelController.java
source/java/src/main/java/org/hb0712/discovery/dao/: AlbumDao.java  BlogDao.java  CameraDao.java  ImageDao.java  LabelDao.java
source/java/src/main/java/org/hb0712/discovery/dao/impl/: AlbumDaoImpl.java  BlogDaoImpl.java  CameraDaoImpl.java  DefaultDaoImpl.java  ImageDaoImpl.java  LabelDaoImpl.java  Page.java
source/java/src/main/java/org/hb0712/discovery/filter/: AccessControl.java
source/java/src/main/java/org/hb0712/discovery/interceptor/: AllowOriginIntercepter.java
source/java/src/main/java/org/hb0712/discovery/mapper/: AlbumMapper.java  BlogMapper.java  BucketMapper.java  CameraMapper.java  ImageMapper.java  LabelMapper.java
source/java/src/main/java/org/hb0712/discovery/pojo/: Album.java  Blog.java  Bucket.java  Camera.java  Export.java  Image.java  ImageFile.java  Label.java  User.java
source/java/src/main/java/org/hb0712/discovery/service/: AlbumService.java  BlogService.java  BucketService.java  CameraService.java  ImageService.java  LabelService.java
source/java/src/main/java/org/hb0712/discovery/service/impl/: AlbumServiceImpl.java  BlogServiceImpl.java  BucketServiceImpl.java  CameraServiceImpl.java  CommonServiceImpl.java  FileConfig.java  FileServiceImpl.java  ImageServiceImpl.java  LabelServiceImpl.java
source/java/src/main/resources/: log4j2.xml  mybatis-config.xml
source/java/src/main/resources/mapper/: AlbumMapper.xml  BucketMapper.xml  CameraMapper.xml  ImageMapper.xml  LabelMapper.xml
source/java/src/main/webapp/WEB-INF/: applicationContext.xml  discovery-servlet.xml  web.xml
source/java/src/main/webapp/WEB-INF/jsp/admin/: menu.jsp
source/java/src/main/webapp/WEB-INF/jsp/admin/album/: create.jsp  edit.jsp  index.jsp
source/java/src/main/webapp/WEB-INF/jsp/admin/camera/: create.jsp  edit.jsp  index.jsp
source/java/src/main/webapp/WEB-INF/jsp/admin/image/: cache.jsp  create.jsp  edit.jsp  index.jsp  scan.jsp
source/java/src/main/webapp/WEB-INF/jsp/blog/: index.jsp
source/java/src/main/webapp/WEB-INF/jsp/image/: admin_create.jsp  admin_edit.jsp  admin_index.jsp  admin_scan.jsp  camera_create.jsp  camera_edit.jsp  camera_index.jsp  data.jsp  index.jsp  list.jsp
source/java/src/main/webapp/css/: base.css
source/java/src/main/webapp/js/: image.js  vue-router.js
source/java/src/test/java/: hibernate.cfg.xml
source/java/src/test/java/org/hb0712/discovery/dao/impl/: DaoImplTest.java
source/php/: DefaultMessage.php  ImageMessage.php  ImageTextMessage.php  faq2.php  imessage.php  question.php  signature.php  storageHelp.php  storageService.php  test.php  wechatCallbackapiTest2.php
source/php/gallery/: list.php
source/php/special/: active.php
